@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}
:root{
    --secondary-color: #f88c91;
}
.contact-page{
   width: 100%;
   height: 100vh;
   overflow-x:hidden;
}
.contact-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 80px;
    gap:20px;
    margin-bottom: 20px;
    overflow-x : hidden;
}
.user-info{
    flex: 0.5;
    display: flex;
    flex-direction: column;
    gap:30px;
    font-family: sans-serif;
}

.user-info p{
    text-align: center;
}

.intro{
    width: 100%;
    height: 30vh;
    display: flex;
    background-image: url('zahra-tavakoli-fard--uRrBqB53So-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}
.intro h1{
    font-size: 5rem;
    color: var(--secondary-color);
    font-family: 'Playball', cursive;
}
form{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap:15px;
    font-family: sans-serif;
}
form div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap:25px;
    
}
form input{
    width: 100%; 
    padding: 8px;
    border: 1px solid #ccc;
    height: 48px;
}
form textarea {
height: 150px;
padding: 10px;
    font-family: sans-serif;
}
form button{
    width: 40%;
    height: 45px;
    font-size: 18px;
    margin-top: 20px;
    background-color:orange;
    border: none;
    cursor: pointer;
}
.contact-details{
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:30px;
    font-family: sans-serif;
}
.contact-details .address-info{
    display: flex;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    font-family: sans-serif;
}
.map-container{
    width: 100%;
}
.map-container iframe{
    width: 100%;
    
}
@media(max-width:1168px){
.contact-details{
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:30px;
    width: 100%;

}
.contact-main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding:20px;
    margin-top: 2rem;
    gap:20px;
    margin-bottom: 20px;
    flex-direction: column;
}
.user-info p{
    text-align: center;
    width: 100%;
}

}
@media(max-width:500px){
    form div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap:20px;
    
}
form button{
    width: 60%;
    height: 45px;
    font-size: 1.1rem;
    margin-top: 20px;
    background-color: orange;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    color: #fff;
}
.contact-details .address-info{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    font-family: sans-serif;
}
}

