.skeleton-wrapper {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px auto;
   overflow-x: hidden;
}

.skeleton-grid {
  display: grid;
  width: 100%;
  max-width: 93%;
  grid-template-columns: repeat(5, 1fr); 
  width: 100%;
  max-width: 93%;
  grid-template-columns: repeat(5, 1fr); 
  gap: 25px;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}



.skeleton-card {
  width: 250px;
  height: 250px;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeAnimation 1.5s infinite ease-in-out;
}

.skeleton-image,
.skeleton-text {
  background: #e0e0e0;
  animation: fadeAnimation 1.5s infinite ease-in-out;
}

.skeleton-image {
  width: 100%;
  height: 150px;
  margin-bottom: 40px;
}

.skeleton-text {
  height: 10px;
  margin-top: 10px;
  width:90%;
}

.skeleton-name {
  width: 90%;
}

.skeleton-price {
  width: 90%;
  height: 10px;
  margin-top: 10px;
}

/* Opacity Animation */
@keyframes fadeAnimation {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .skeleton-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .skeleton-grid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 25px;
     padding-left: 3rem;
    padding-right: 3rem;
     padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media (max-width: 480px) {
  .skeleton-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    width: 100%;
    margin: 0;
    max-width: 100%;
    gap: 25px;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    width: 100%;
    margin: 0;
    max-width: 100%;
    gap: 25px;
    
    
  }
}


